{
    "image": "mcr.microsoft.com/devcontainers/python:0-3.10-bullseye",
    "postCreateCommand": "pip3 install .",
    "customizations": {
        "vscode": {
        "extensions": [
            "ms-toolsai.jupyter",
            "ms-python.python"
            ]
        }
    }   
}
